<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title> Datos </title>
</head>    
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#181818; 
            font-size:40 px ;
            text-align: center;
        
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 25px;
            text-align:center;
       }
       h3 {
          font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
          font-size: 25px;
          text-align: center;
        

        
       }
       h4  {
           
          font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
          font-size: 25px;
          text-align: center;
        
       }
       h5  {
           
          font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
          font-size: 25px;
          text-align: center;
        
       }
        body{
            background-color: rgb(222, 252, 180);

        }
       
</style>
</head>
<body>
    <h1> Datos</h1>
    <h2>Ubicacion:
        C.Jose Clemente Orozco Flores 73,Cd Guzman Centro,49000
    </h2>
    <h3>Menu:</h3>
    <div style="text-align:center";>
        <img src="menu.jpeg" width="350px" height="350px">
    </div>
    <h4>Horario:
        lunes-domingo:8:30a.m-10:30p.m
    </h4>
    <h5>telefono:
        341-115-99-20
    </h5>
</body>    
</html>