<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title> ¿Que es? </title>
</head>    
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#181818; 
            font-size:40 px ;
            text-align: center;
        
        }
        h2 { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: justify;
        }
        h3 {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: red;
           font-size: 40px;
           text-align: left;
        }

        h4 {
           font-family: Arial, Helvetica, sans-serif;
           color: #181818;
           font-size: 25px;
           text-align: justify;
        }
        h5 {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: red;
           font-size: 40px;
           text-align: left;
        }
        h6 {
           font-family: Arial, Helvetica, sans-serif;
           color: #181818;
           font-size: 25px;
           text-align: justify;
        }
    
        body{
            background-color: rgb(225, 255, 169);

        }
    </style>
  
<body>
    <h1>  ¿Que Es? </h1>
    <h2>Es una cafeteria ubicada en el centro de Ciudad Guzman,Jalisco
        con una calificacion de 4.2 estrellas basadas en 78 reseñas de usuarios.Es un lugar
        que se describe como agradable y perfecto para disfrutar de cafe y comida,incluyendo
        opciones para desayuno.</h2>
    <h3> Mision</h3>
    <h4> En Infinito Coffee House,nuestra mision es ofrecer una experiencia excepcional y acogedora que conecte con nuestra comunidad.
        Nos esforzamos por brindar un servicio personalizado y atento,haciendo que cada visita sea una experiencia unica y memorable.
    </h4>
    <h5> Vision</h5>
    <h6>Nuestra vision es convertirnos en el lugar de encuentro favorito de la comunidad,donde las personas puedan reunirse a 
        trabajar,estudiar y disfrutar de momentos especiales.Queremos ser un espacio que inspire a la creatividad para todos
        nuestros clientes.
    </h6>
</body>
</html>