<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title> Reseñas </title>
</head>    
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:red; 
            font-size:40 px ;
            text-align: center;
        
        }
        
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 25px;
            text-align:center;
       }
       h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 25px;
            text-align:center;
       }
       h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            color: black;
            font-size: 25px;
            text-align:center;
       }
       
        body{
            background-color: rgb(210, 251, 188);

        }
       
</style>
</head>
<body>
    <h1> Reseñas</h1>

<h2> Osvel Rios Local Guide 114 opiniones.
Consumo en el lugar |
Brunch |
$100-200
El latte clásico sabe rico ya hacía tiempo que había visto el lugar y por fin se me hizo llegar de pasada para probar alguna bebida. La promoción de las crepas es algo que no debe desaprovecharse, pero siento que el costo unitario de las mismas es elevado. La atención por parte de los meseros fue buena, el restaurante tiene buen ambiente y área para niños.
Comida: 5/5 |
Servicio:
5/5
Ambiente: 5/5
</h2>
<div style="text-align:center";>
        <img src="cafe.jpg" width="250px" height="250px">
    </div>

    <h3>Luisa Marquez
$100-200
Fue el domingo a desayunar y a quien me acompañaba su fresa sabía a cebolla y le salio un pelo en su crema y a mi en cuanto comí ahi me empezaron a salir ronchas, fui al seguro y al parecer me intoxique con algo del pan francés que desayune. Me gustaba el lugar pero pues ahora claramente ya no.
Nivel de ruido
Silencioso, agradable para conversar
Tamaño del grupo:
Entre 5 y 8 personas
Tiempo de espera:
Sin espera
 </h3>
<div style="text-align:center";>
        <img src="postre.jpg" width="350px" height="350px">
    </div>
    <h4>
        Gabi Ramirez,
Hace 5 meses,
Es rico y lindo el lugar
Comida: 5/5 |
Servicio:
5/5
Ambiente: 5/5
    </h4>
<div style="text-align:center";>
        <img src="lugar.jpg" width="350px" height="350px">
    </div>

</body>
</html>
    